# EmonCloud

./: README.md
EmonCustomerRegistrationService/: manifest.yml  pom.xml
EmonCustomerRegistrationService/src/main/java/com/emon/services/customer/: Customer.java  CustomerController.java  CustomerRepository.java  EmonCustomerRegistrationServiceApplication.java
EmonCustomerRegistrationService/src/main/resources/: application.yml
EmonCustomerRegistrationService/src/main/resources/db/migration/: V1__initialize.sql
EmonCustomerRegistrationService/src/main/resources/dev/db/migration/: V1__initialize.sql
EmonCustomerRegistrationService/src/test/java/com/emon/services/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  EmonCustomerRegistrationServiceApplicationTests.java
EmonDeviceRegistrationService/: pom.xml
EmonDeviceRegistrationService/src/main/java/com/emon/services/device/: Device.java  EmonDeviceRegistrationServiceApplication.java
EmonDeviceRegistrationService/src/main/resources/: application.yml
EmonDeviceRegistrationService/src/main/resources/db/migration/: V1__initialize.sql
EmonDeviceRegistrationService/src/main/resources/dev/db/migration/: V1__initialize.sql
EmonDeviceRegistrationService/src/test/java/com/emon/services/device/: EmonDeviceRegistrationServiceApplicationTests.java
